.bg-container {
  z-index: -1;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.bg { 
  width: 100%;
}

.header-custom {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 6em;
  color: #F8F8F8;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.thick-border {
  border-width: 3px !important;
}

.big {
  font-size: 1.5em;
}

.sorta-big {
  font-size: 1.2em;
}

.bold {
  font-weight: bold;
}

.adj-1 {
  position: relative;
  top: 100px;
}

.bg-white-custom {
  background-color: rgba(255, 255, 255, 0.8);
}

.btn-custom {
  background-color: #aa4477 !important;
  border-color: #aa4477;
  color: #FFF;
}

.btn-custom:hover {
  background-color: #834061 !important;
  border-color: #834061;
}