#loginContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
}

.jumbotron-custom {
    border: 2em;
    width: 40em;
    margin: auto;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    position: relative;
    top: 1rem;
}

a:hover {
    text-decoration: none;
}

.link-custom {
    cursor: pointer;
}

.header-custom {
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  font-size: 2.6em;
}

.thick-border {
  border-width: 2px !important;
}

.big {
  font-size: 1.5em;
}

.sorta-big {
  font-size: 1.2em;
}

.bold {
  font-weight: bold;
}

.bg-container {
  z-index: -1;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.bg { 
  width: 100%;
}

.bg-white-custom {
  background-color: rgba(255, 255, 255, 0.8);
}

.form-column {
  width: 50%;
}

label {
  font-weight: 500;
}

input.text-input {
  border-radius: 0;
  border: 1px solid rgba(0,0,0,0.1);
}

.ng-valid[required], .ng-valid.required  {
  border-bottom: 2px solid rgb(40,167,69);
}

#existingAccount {
  width: fit-content;
}