{
  "name": "new-project",
  "version": "1.0.0",
  "description": "New Project",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --port 3000 --host localhost",
    "build": "rm -rf dist/* && node_modules/webpack/bin/webpack.js -p --config config/webpack.prod.js --progress"
  },
  "author": "John Lawrimore",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.3.6",
    "angular-in-memory-web-api": "^0.5.1",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.5.1",
    "jquery": "^1.9.1",
    "material-design-icons": "^3.0.1",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.2",
    "typescript": "^2.5.3",
    "webpack-css-loaders": "^1.0.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "css": "2.2.1",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "null-loader": "^0.1.1",
    "to-string-loader": "^1.1.5",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  }
}
